<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--
        IMPORTANT FOR iPAD:
        Disable user zooming so the CLM player doesn't interfere with taps
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Veeva CLM - Segment Navigation</title>

    <!--
    ============================================================================
    VEEVA CLM SEGMENT NAVIGATION UI
    ============================================================================
    SEGMENTS:
    - Segment A → Slides: 1, 3, 6, 7
    - Segment B → Slides: 2, 5, 8
    - Segment C → Slide:  4

    API: com.veeva.clm.gotoSlide(key, presentation)
    Docs: https://developer.veevacrm.com/doc/Content/CRM_topics/Veeva/clm-veeva.htm
    ============================================================================
    -->

    <!--
    ============================================================================
    STEP 1 — INCLUDE THE VEEVA CLM JAVASCRIPT LIBRARY
    ============================================================================
    This is REQUIRED. Without this file the com.veeva.clm namespace does not
    exist and every API call silently fails (the Veeva app shows no error).

    TWO OPTIONS (pick one, delete the other):

    OPTION A — LOCAL FILE (RECOMMENDED for production)
      Download veeva-library.js from the CDN URL below, place it next to this
      HTML file inside the same ZIP package you upload to Vault, and use:
      <script src="veeva-library.js"></script>

    OPTION B — CDN (ok for testing, may not work offline on iPad)
      <script src="https://cdnmc1.vod309.com/clm/release/veeva-library.js"></script>
    ============================================================================
    -->
    <script src="veeva-library.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            /* prevent iOS rubber-banding */
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

        .title {
            color: #fff;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .segment-container {
            display: flex;
            gap: 20px;
            padding: 40px;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .segment-btn {
            padding: 25px 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            /* make taps responsive on iPad */
            -webkit-tap-highlight-color: transparent;
        }

        .segment-a { background: #4CAF50; color: #fff; }
        .segment-b { background: #2196F3; color: #fff; }
        .segment-c { background: #FF9800; color: #fff; }

        /* Debug log area — remove in production */
        #debugLog {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            max-height: 120px;
            overflow-y: auto;
            background: rgba(0,0,0,0.85);
            color: #0f0;
            font-family: monospace;
            font-size: 11px;
            padding: 8px;
            z-index: 9999;
        }
    </style>
</head>
<body>

    <h1 class="title">Select Your Segment</h1>

    <div class="segment-container">
        <!-- Each button calls playSegment which triggers gotoSlide -->
        <button class="segment-btn segment-a" onclick="playSegment('A')">Segment A</button>
        <button class="segment-btn segment-b" onclick="playSegment('B')">Segment B</button>
        <button class="segment-btn segment-c" onclick="playSegment('C')">Segment C</button>
    </div>

    <!--
        DEBUG LOG — shows what the code is doing since Veeva has no console.
        Remove this entire div in production.
    -->
    <div id="debugLog"></div>

    <script>
    /* ==========================================================================
     * CONFIGURATION
     * ==========================================================================
     *
     * REPLACE the values below with your real Key Message names.
     *
     * Where to find them:
     *   Vault  → Library → Multichannel Slide → "Name" field
     *   CRM    → Key_Message_vod__c → Media_File_Name_vod__c
     *
     * Example: if your presentation is "BrandX_2024" and slide 1's
     * Media_File_Name_vod__c is "BrandX_2024_01", use that string.
     * ========================================================================== */

    var segments = {
        "A": [
            "slide_1",   // ← replace with real Key Message name for page 1
            "slide_3",   // ← replace with real Key Message name for page 3
            "slide_6",   // ← replace with real Key Message name for page 6
            "slide_7"    // ← replace with real Key Message name for page 7
        ],
        "B": [
            "slide_2",   // ← replace with real Key Message name for page 2
            "slide_5",   // ← replace with real Key Message name for page 5
            "slide_8"    // ← replace with real Key Message name for page 8
        ],
        "C": [
            "slide_4"    // ← replace with real Key Message name for page 4
        ]
    };

    /* ==========================================================================
     * DEBUG LOGGER — writes to the on-screen panel since Veeva has no console
     * Remove in production.
     * ========================================================================== */
    function log(msg) {
        try { console.log(msg); } catch(e) {}
        var el = document.getElementById("debugLog");
        if (el) {
            el.innerHTML += msg + "<br>";
            el.scrollTop = el.scrollHeight;
        }
    }

    /* ==========================================================================
     * CHECK IF VEEVA LIBRARY LOADED
     * ========================================================================== */
    (function checkLibrary() {
        if (typeof com !== "undefined" && com.veeva && com.veeva.clm) {
            log("OK: veeva-library.js loaded successfully");
        } else {
            log("ERROR: com.veeva.clm is UNDEFINED — veeva-library.js is NOT loaded!");
            log("Make sure veeva-library.js is in the same folder as this HTML file.");
        }
    })();

    /* ==========================================================================
     * MAIN NAVIGATION FUNCTION
     * ========================================================================== */
    function playSegment(segmentName) {
        var slides = segments[segmentName];

        if (!slides || slides.length === 0) {
            log("ERROR: No slides defined for segment " + segmentName);
            return;
        }

        var targetSlide = slides[0];
        log("playSegment('" + segmentName + "') → navigating to: " + targetSlide);

        // -------------------------------------------------------------------
        // SAFETY CHECK: make sure the Veeva API exists before calling it
        // -------------------------------------------------------------------
        if (typeof com === "undefined" || !com.veeva || !com.veeva.clm) {
            log("ERROR: com.veeva.clm is not available. Cannot navigate.");
            return;
        }

        // -------------------------------------------------------------------
        // NAVIGATE — empty string = stay in the CURRENT presentation
        // -------------------------------------------------------------------
        try {
            com.veeva.clm.gotoSlide(targetSlide, "");
            log("SUCCESS: gotoSlide('" + targetSlide + "', '') called");
        } catch (e) {
            log("EXCEPTION: " + e.message);
        }
    }

    log("--- Segment Navigation ready ---");
    </script>
</body>
</html>
